RABBITMQ_EXCHANGE_NAME=exchange1
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_PUBLISH_ROUTING_KEY=publish-routing-key
RABBITMQ_PUBLISH_QUEUE=publish-queue
RABBITMQ_RPC_ROUTING_KEY=rpc-routing-key

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URI=localhost
RABBITMQ_PORT=5672
RABBITMQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672

MS1_PORT=3001
MS2_PORT=3002
MS3_PORT=3000

MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/nestjs-rabbitmq-example

